<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\thubbard\Documents\My Projects\NewFolder"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="C:\Users\thubbard\Documents\My Projects\NewFolder\.git"
  DatabaseRoot="C:\Users\thubbard\Documents\My Projects\NewFolder"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>