<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\thubbard\Desktop\DELETE\NewFolder"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="ftp"
  ProviderType="Git"
  Database="file:///C:/Users/thubbard/Desktop/DELETE/.git"
  DatabaseRoot="file:///C:/Users/thubbard/Desktop/DELETE/NewFolder"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>